{
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:debug": "vite",
    "build": "run-p typecheck \"build-only {@}\" --",
    "build:generate": "bun x vite-plugin-vue-i18n-types generate --base-locale en --verbose && run-p typecheck \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "bun run vite build",
    "typecheck": "vue-tsc --build",
    "i18n-generate-types": "bun x vite-plugin-vue-i18n-typescript generate --base-locale en --verbose",
    "i18n-types:export-merged": "bun x vite-plugin-vue-i18n-typescript merge-export --split --output ./export/{locale}.json",
    "live:i18n-generate": "node.exe --import file:/C:/Users/gcwio/AppData/Local/Programs/WebStorm/plugins/nodeJS/js/ts-file-loader/node_modules/tsx/dist/loader.cjs ../src/cli.ts  merge-export --output src/i18n/all.json.ts",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint . --fix"
  },
  "dependencies": {
    "@babel/code-frame": "^7.27.1",
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14",
    "vite-plugin-singlefile": "^2.3.0",
    "vite-plugin-vue-i18n-typescript": "*",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@intlify/devtools-types": "^11.1.12",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.8.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.37.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "~10.4.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.1.10",
    "vite-plugin-checker": "^0.10.3",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  }
}
